# Covid App

### Features in The current Backend API

https://documenter.getpostman.com/view/11275143/SzmZcLDW?version=latest



### Resources Used in The project

##### We are using the free versions of the following resources in our prototype, However if one wants to scale up, the descriptions and pricing models are given below.

**1. MongoDb Atlas**
MongoDB Atlas is the global cloud database service for modern applications.
We have used Mongo Db to manage databases and tables in our project.
It is Flexible and scalable document database. Available as a fully managed service.

Link :   https://www.mongodb.com/cloud/atlas
Pricing :  https://www.mongodb.com/cloud/atlas/pricing
  

**2. Cloudinary**
Cloudinary is an end-to-end image- and video-management solution for websites and mobile apps, covering everything from image and video uploads, storage, manipulations, optimizations to delivery.
The company provides a cloud-based image and video management services. It enables users to upload, store, manage, manipulate and deliver images and video for websites and apps. 

We have used cloudinary to upload and get images of products in our project.
 
Link : https://cloudinary.com/
Pricing :  https://cloudinary.com/pricing


**3. Pusher**
Pusher makes communication and collaboration APIs that power apps all over the world supported by easy to integrate SDKs for web, mobile, and backend.
We are using pusher to send and recieve notifications in our project.

Links : https://github.com/pusher
https://pusher.com/

Pricing : https://pusher.com/channels/pricing

**4. SendGrid**
Powerful APIs that enable you to send, receive and track email effortlessly.
We have used SendGrid to send secure emails. 
Link : https://www.sendgrid.com/
Pricing : https://sendgrid.com/pricing/

**5. Heroku**
Hosting Service 
Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.
We are using heroku to host our api on the cloud.

Links : https://www.heroku.com/
Pricing : https://www.heroku.com/pricing

* One alternative to Heroku for hosting is DigitalOcean :  https://www.digitalocean.com/ 




##### Open-Source Resources used in the app :

1. The feature to show the current covid cases is implemented using the covid19api :
https://covid19api.com/
https://documenter.getpostman.com/view/10808728/SzS8rjbc?version=latest

2. The chips used in managing Tags of products in the project are implemented using :
https://github.com/DoodleScheduling/android-material-chips

#### We have also used Google maps SDK and Places Api
The keys for the same can be generated by visiting :
https://console.cloud.google.com/



#### Implementation of keys in the app 

Once the resources keys have been received , The pusher, cloudinary, places api keys need to be setup with android studio : 
This code snippet can be found in android_app/Project/app/src/main/res/values/secret.xml. You may add respective keys at the mentioned places : 

```
<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="cloudinary" >cloudinary://api_key:api_secret@CloudName</string>
    <string name="pusher_key">"PusherKey"</string>
    <string name="pusher_cluster">"PusherCluster"</string>
    <string name="channel_name">"PusherChannelName"</string>
    <string name="event_name">"PusherEventName"</string>
    <string name="event_name_2">"PusherEventName2"</string>
    
</resources>

```

Once the resources maps api key have been received ,it needs to be setup with android studio : 
This code snippet can be found in android_app/Project/app/src/main/res/values/googlemapsapi.xml. You may add respective key at the mentioned place : 
```
<resources>
   
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">MapsApi</string>
</resources>
```




## Android Release 


for releasing the application, visit https://play.google.com/apps/publish
Sign in with the google account 
Pay the fees to publish on play store

Here is a video which will guide through the process of publishing 
https://www.youtube.com/watch?v=AWawL5HFn64

Here is a checklist provided by Google. It brings together the processes you should follow to ensure your app is launched successfully.
https://developer.android.com/distribute/best-practices/launch/launch-checklist. 

You can find more details about the release at https://developer.android.com/studio/publish#publishing-release.


### Projects which could be made using this framework :
1. Blood Bank Finder
2. Any p2p Ecommerce app
3. Door to Door Service app


**Paid Services which we are using**

1. **API Hosting:**-
This is used to deploy the API to the internet after sufficient testing. After, this the API will available for the android client to use and interact with data.

Currently, a free version of **Heroku**, a hosting service is being used to host the API. This is free for development but is very slow and hence results in app slowdowns.

**Recommended Hosting services for productions:-**
1> Digital Ocean ( Recommended ) - I think we can get sufficient power for this app by using the "Standard Droplet" with 1 Gb memory and 1 vCPU. This would cost around $0.007/hr or $5/month.
2> Heroku - This is the current service we are using, you can upgrade to better. But, this is more costly than Digital Ocean i.e. $7/month.
3> Azure - This is a very popular service for hosting and is as good as, or better, than Digital Ocean but would cost more. It has a huge industrial support system in case something goes wrong.
4> AWS - This is again a very popular service for hosting and is as good as, or better than Digital Ocean but again would cost more since it provides a plethora of services besides web hosting we don't even need.

2. **DB:-**
Currently, for DB we are using **MongoDB Altas** which again provides a free tier with 512MB of storage for development.
Recommended services for this would be:-
1> MongoDB Atlas ( Recommended ) - This the current services we are using and it cheap compared to others and is also very stable.
2> Digital Ocean - This would enable us to have both the DB and API on a single service which might be easier to maintain in future.
3> DocumentDB ( AWS )
4> CosmosDB ( Azure )

3. **Cloud Storage:-**
For this, we have chosen to use **Cloudinary**, a cloud storage solution to store all the images from the product. For the free version should be enough for a small scale app and be easily upgraded to a higher version with more storage.

4.**Mailing Client:-**
For this, we are using **Sendgrid** as the mailing client, this handles all the emails like for registration and forgot password. For this too, I think the Pay as You Go free version is good enough. Then you can upgrade the Sendgrid account to get more emails/month.

5.**Pusher ( Real-Time data service ):-**
This a service which allows us to send and receive data in realtime, this is used to send notifications to the user about requesting a product, if the seller has accepted the request for the product. For this also we can use the **free version only**.



